XFImageAspect/XFImageAspect/XFImageAspect/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFImageAspect.Views.MainPage"
             Title="MainPage">
    <ScrollView
        >
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="N/A"/>
            <Image
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="200" HeightRequest="200"
                Source="xamarinfeatured.png"
                BackgroundColor="Red"
                />

            <Label Text="AspectFill"/>
            <Image
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="200" HeightRequest="200"
                Source="xamarinfeatured.png"
                Aspect="AspectFill"
                BackgroundColor="Red"
                />

            <Label Text="AspectFit"/>
            <Image
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="200" HeightRequest="200"
                Source="xamarinfeatured.png"
                Aspect="AspectFit"
                BackgroundColor="Red"
                />

            <Label Text="Fill"/>
            <Image
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="200" HeightRequest="200"
                Source="xamarinfeatured.png"
                Aspect="Fill"
                BackgroundColor="Red"
                />




            <Label Text="N/A"/>
            <Image
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="200" HeightRequest="200"
                Source="xamarinfeaturedV.png"
                BackgroundColor="Red"
                />

            <Label Text="AspectFill"/>
            <Image
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="200" HeightRequest="200"
                Source="xamarinfeaturedV.png"
                Aspect="AspectFill"
                BackgroundColor="Red"
                />

            <Label Text="AspectFit"/>
            <Image
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="200" HeightRequest="200"
                Source="xamarinfeaturedV.png"
                Aspect="AspectFit"
                BackgroundColor="Red"
                />

            <Label Text="Fill"/>
            <Image
                HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="200" HeightRequest="200"
                Source="xamarinfeaturedV.png"
                Aspect="Fill"
                BackgroundColor="Red"
                />

        </StackLayout>

    </ScrollView>
</ContentPage>