XFTrigger/XFTrigger/XFTrigger/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             
             xmlns:converter="clr-namespace:XFTrigger.Converters"
             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFTrigger.Views.MainPage"
             Title="多重觸發 Multi Trigger"
             BackgroundColor="Orange">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:MultiTriggerConverter x:Key="dataHasBeenEntered"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="{Binding Title}" />
        <!--這裡為什麼無法做到兩個同時都要輸入，才能夠觸發呢?-->
        <Entry x:Name="user" Text="" Placeholder="請輸入使用者名稱" FontSize="14" />
        <Entry x:Name="pwd" Text="" Placeholder="請輸入密碼" IsPassword="True" FontSize="14" />

        <Label Text="多重觸發 Multi Trigger(任一有輸入)" TextColor="Blue"/>
        <Button x:Name="loginButton" Text="Login"
                HorizontalOptions="Center" >
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference user},
                                   Path=Text.Length}" Value="0" />
                        <BindingCondition Binding="{Binding Source={x:Reference pwd},
                                   Path=Text.Length}" Value="0" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiTrigger>
            </Button.Triggers>
        </Button>

        <Label Text="多重觸發 Multi Trigger(所有皆有輸入)" TextColor="Blue"/>
        <Button Text="Login"
                HorizontalOptions="Center"
                
                IsEnabled="False"
                
                >
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference user},
                                   Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}" 
                                          Value="True" />
                        <BindingCondition Binding="{Binding Source={x:Reference pwd},
                                   Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}" 
                                          Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiTrigger>
            </Button.Triggers>
        </Button>

    </StackLayout>
</ContentPage>