XFVisualTree/XFVisualTree/XFVisualTree/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             
             xmlns:attachedProperties="clr-namespace:XFVisualTree.AttachedProperties"
             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFVisualTree.Views.MainPage"
             Title="MainPage">
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <Label Text="{Binding Title}"
               attachedProperties:BindingContextHelper.GetBindingContextType="{Binding GetLabelBC}"/>
        <StackLayout
            Orientation="Horizontal">
            <Label
                Text="取得 Label 的 BindingContext"/>
            <Switch
                IsToggled="{Binding GetLabelBC}"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal">
            <Label
                Text="取得 Item 的 BindingContext"/>
            <Switch
                IsToggled="{Binding GetViewCellBC}"/>
        </StackLayout>

        <ListView
            ItemsSource="{Binding ProductItemList}"
            HasUnevenRows="True"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            attachedProperties:BindingContextHelper.GetBindingContextType="{Binding ShowBindingContext}"
                            attachedProperties:BindingContextHelper.PrintInheritance="{Binding ShowBindingContext}"
                            >
                            <Label Text="{Binding Name}"
                                   FontSize="20"
                                   TextColor="Black"/>
                            <Label Text="{Binding Description}"
                                   FontSize="16"
                                   TextColor="Pink"/>
                            <Button Text="變換名稱"
                                    Command="{Binding ChangeNameCommand}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>